{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=ACDS-SADIQ; Database=Bulky;Integrated Security=True;encrypt=false",
    //"DefaultConnection": "Data Source=DESKTOP-AVJBKM3; Database=Bulky;Integrated Security=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51PiO0FKZPfFLreyIcanqwt7fSFi8MDcERkqZxW2DsM0xdhiSJDmdbbKxxMsM9TKiid8nqcP3HA7qQytwurXCZsNA002p3DeC2i",
    "PublishableKey": "pk_test_51PiO0FKZPfFLreyI5UXd9r530Puma7lIgXQiJVYUgxth9z7fbGtMkcptJbccdogWvhoprxqrm7tpgEWIUcRbT9ZH00qGbZucwD"
  }
}