{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q9I8G10\\MSSQLSERVER1; Database=Bulky_Razor;Integrated Security=True;encrypt=false"
  }
}
